# OpenSync

./: .gitignore  CONTRIBUTING.md  LICENSE  OpenSync.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
OpenSync/Client/: OpenSync.Client.csproj  Program.cs  _Imports.razor
OpenSync/Client/Pages/: Index.razor  Rooms.razor  Sync.razor
OpenSync/Client/Properties/: launchSettings.json  serviceDependencies.local.json
OpenSync/Client/Shared/: MainLayout.razor  NavMenu.razor
OpenSync/Client/wwwroot/: index.html  manifest.json  player.js
OpenSync/Client/wwwroot/css/: app.css
OpenSync/Server/: OpenSync.Server.csproj  Program.cs  Startup.cs
OpenSync/Server/Controllers/: YoutubeController.cs
OpenSync/Server/Hubs/: AdminHub.cs  SyncHub.cs
OpenSync/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenSync/Server/Properties/: launchSettings.json  serviceDependencies.json
OpenSync/Shared/Models/: Room.cs  User.cs
